# 공통 컴포넌트 스타일 가이드

## 모달창 스타일

### 기본 구조
- 최대 너비: 600px
- 최대 높이: 85vh
- 배경: 흰색
- 테두리 둥글기: 0.75rem
- 그림자: 0 25px 50px -12px rgba(0, 0, 0, 0.25)
- 레이아웃: flex, flexDirection column

### 오버레이
- 배경색: rgba(0, 0, 0, 0.5)
- 위치: fixed
- z-index: 9999
- 중앙 정렬: flex, alignItems center, justifyContent center

### 헤더 스타일
- 배경색: rgb(30, 64, 175) 메인 블루
- 텍스트 색상: 흰색
- 패딩: 1rem 1.5rem
- 상단 모서리만 둥글게: borderTopLeftRadius 0.75rem, borderTopRightRadius 0.75rem
- 제목 크기: 1.25rem, fontWeight 600
- 아이콘 크기: 1.25rem x 1.25rem
- 닫기 버튼: 반투명 흰색 배경 rgba(255, 255, 255, 0.2)
- 호버 시: rgba(255, 255, 255, 0.3)

### 컨텐츠 영역
- 패딩: 1.5rem
- 오버플로우: overflowY auto
- flex: 1
- 헤더는 고정, 컨텐츠만 스크롤

### 섹션 스타일
- 배경색: rgba(30, 64, 175, 0.02)
- 테두리: 1px solid rgba(30, 64, 175, 0.1)
- 둥글기: 0.5rem
- 패딩: 1rem
- 마진 하단: 1rem

### 섹션 제목
- 크기: 1rem
- 두께: 600
- 색상: rgb(30, 64, 175)
- 마진 하단: 0.75rem
- 패딩 하단: 0.375rem
- 하단 테두리: 1px solid rgba(30, 64, 175, 0.2)

### 태그 스타일 (브랜드 목록용)
- 패딩: 0.375rem 0.75rem
- 배경: 흰색
- 테두리: 1px solid #e2e8f0
- 둥글기: 1rem 완전 둥글게
- 폰트 크기: 0.75rem
- 폰트 두께: 500
- 색상: #374151
- 줄바꿈 금지: whiteSpace nowrap
- 레이아웃: flex, flexWrap wrap
- 간격: 0.5rem

### 목록 컨테이너
- 배경색: #f8fafc
- 테두리: 1px solid #e2e8f0
- 둥글기: 0.5rem
- 패딩: 1rem
- 마진 하단: 1.5rem
- 최대 높이: 100px
- 스크롤: overflowY auto

### 버튼 영역
- 레이아웃: flex, justifyContent flex-end
- 간격: 0.75rem
- 패딩 상단: 1rem
- 마진 상단: 1rem
- 상단 테두리: 2px solid rgba(30, 64, 175, 0.1)

### 업로드 영역
- 테두리: 2px dashed #d1d5db
- 둥글기: 0.5rem
- 패딩: 1rem
- 배경색: #f9fafb
- 텍스트 정렬: center

### 메인 컬러
- 주 색상: rgb(30, 64, 175) 블루
- 반투명: rgba(30, 64, 175, 0.1)
- 매우 연한: rgba(30, 64, 175, 0.02)

### 폰트 크기 기준
- 제목: 1.25rem
- 섹션 제목: 1rem
- 일반 텍스트: 0.875rem
- 작은 텍스트: 0.75rem
- 매우 작은 텍스트: 0.625rem

### 간격 기준
- 큰 간격: 1.5rem
- 보통 간격: 1rem
- 작은 간격: 0.75rem
- 매우 작은 간격: 0.5rem
- 최소 간격: 0.375rem

## 관리자 페이지 레이아웃 스타일 (PageLayout 기반)

### 기본 구조
- 컨테이너: display flex, flexDirection column, gap 2rem
- 전체 레이아웃: PageLayout 컴포넌트 사용
- 헤더 영역: 제목, 설명, 액션 버튼

## 고급 통계 카드 (Enhanced Dashboard Cards)

### 그리드 컨테이너
```tsx
display: 'grid', 
gridTemplateColumns: 'repeat(auto-fit, minmax(280px, 1fr))', 
gap: '1.5rem'
```

### 기본 카드 구조
```tsx
{
  background: 'linear-gradient(135deg, rgba(248, 250, 252, 0.9) 0%, rgba(30, 41, 59, 0.03) 100%)',
  borderRadius: '1rem',
  border: '1px solid rgba(30, 41, 59, 0.1)',
  padding: '1.5rem',
  transition: 'all 0.3s ease',
  cursor: 'pointer',
  position: 'relative',
  overflow: 'hidden'
}
```

### 인터랙션 효과
```tsx
// 클릭 시 필터 연동
onClick={() => {
  setStatusFilter('all');
  setSearchQuery('');
}}

// 호버 효과
onMouseEnter={(e) => {
  e.currentTarget.style.transform = 'translateY(-4px)';
  e.currentTarget.style.boxShadow = '0 12px 30px rgba(30, 41, 59, 0.15)';
}}
onMouseLeave={(e) => {
  e.currentTarget.style.transform = 'translateY(0)';
  e.currentTarget.style.boxShadow = '0 2px 8px rgba(30, 41, 59, 0.08)';
}}
```

### 특수 효과

#### A. 깜빡거림 효과 (긴급 상태)
```tsx
// 카드 레벨 애니메이션 (승인 대기만)
animation: (stats?.pending_count || 0) > 0 ? 'pendingPulse 2s infinite' : 'none'
```

#### B. 미니 트렌드 차트
```tsx
<div style={{ marginTop: '0.75rem', display: 'flex', alignItems: 'end', gap: '2px', height: '20px' }}>
  {[4, 7, 3, 8, 6, 9, 12].map((height, i) => (
    <div key={i} style={{
      width: '4px',
      height: `${height}px`,
      backgroundColor: '#10b981',
      borderRadius: '1px',
      opacity: 0.6 + (i * 0.1)
    }} />
  ))}
</div>
```

#### C. 실시간 상태 점
```tsx
<div style={{
  position: 'absolute',
  top: '1rem',
  right: '1rem',
  width: '8px',
  height: '8px',
  backgroundColor: '#10b981',
  borderRadius: '50%',
  animation: 'pulse 2s infinite'
}} />
```

#### D. 진행률 표시 (다중 점)
```tsx
<div style={{ marginTop: '0.75rem', display: 'flex', gap: '0.25rem' }}>
  {Array.from({length: Math.min(stats?.active_count || 0, 5)}).map((_, i) => (
    <div key={i} style={{
      width: '8px',
      height: '8px',
      backgroundColor: '#10b981',
      borderRadius: '50%',
      animation: `pulse ${1.5 + i * 0.2}s infinite`
    }} />
  ))}
</div>
```

#### E. 배경 아이콘 (대형)
```tsx
{/* 카드별 배경 아이콘 */}
<div style={{
  position: 'absolute',
  top: '0.5rem',
  right: '0.5rem',
  opacity: 0.1,
  pointerEvents: 'none'
}}>
  <Calendar style={{ width: '4rem', height: '4rem', color: '#1e293b' }} />
</div>

// 각 카드별 아이콘과 색상:
// - 전체 예약: <Calendar color="#1e293b" />
// - 승인 대기: <Clock color="#92400e" />
// - 진행중 대여: <Users color="#065f46" />
// - 총 매출: <TrendingUp color="#1e40af" />
```

### 필수 CSS 애니메이션
```css
@keyframes pendingPulse {
  0%, 100% { 
    border-color: #f59e0b;
    box-shadow: 0 4px 15px rgba(245, 158, 11, 0.2);
  }
  50% { 
    border-color: #fbbf24;
    box-shadow: 0 8px 25px rgba(245, 158, 11, 0.4);
  }
}



@keyframes pulse {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.5;
    transform: scale(1.05);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
```

### 컨텍스트 정보 예시
```tsx
// 트렌드 배지
<span style={{ 
  fontSize: '0.7rem', 
  color: '#10b981', 
  backgroundColor: '#dcfce7',
  padding: '0.125rem 0.375rem',
  borderRadius: '0.25rem',
  fontWeight: '600'
}}>
  +12%
</span>

// 시간 기반 라벨
<span style={{ 
  fontSize: '0.7rem', 
  color: '#ef4444', 
  backgroundColor: '#fee2e2',
  padding: '0.125rem 0.375rem',
  borderRadius: '0.25rem',
  fontWeight: '600'
}}>
  2시간 내 처리
</span>
```

### 색상 테마별 스타일

#### 전체 예약 (회색 계열)
```tsx
background: 'linear-gradient(135deg, rgba(248, 250, 252, 0.9) 0%, rgba(30, 41, 59, 0.03) 100%)'
border: '1px solid rgba(30, 41, 59, 0.1)'
색상: '#1e293b'
```

#### 승인 대기 (노란색 계열)
```tsx
background: 'linear-gradient(135deg, rgba(251, 191, 36, 0.1) 0%, rgba(245, 158, 11, 0.05) 100%)'
border: '2px solid #f59e0b'
색상: '#92400e'
```

#### 진행중 대여 (초록색 계열)
```tsx
background: 'linear-gradient(135deg, rgba(16, 185, 129, 0.1) 0%, rgba(5, 150, 105, 0.05) 100%)'
border: '1px solid #10b981'
색상: '#065f46'
```

#### 총 매출 (파란색 계열)
```tsx
background: 'linear-gradient(135deg, rgba(59, 130, 246, 0.1) 0%, rgba(37, 99, 235, 0.05) 100%)'
border: '1px solid #3b82f6'
색상: '#1e40af'
배지 배경: '#dbeafe'
아이콘 배경: '#dbeafe'
```

### 기존 통계 카드 그리드
- 그리드: display grid, gridTemplateColumns repeat(auto-fit, minmax(250px, 1fr))
- 간격: gap 1.5rem
- 카드 내 레이아웃: flex, alignItems center, justifyContent space-between

### 메인 통계 카드 (첫 번째)
- 배경: linear-gradient(135deg, rgba(248, 250, 252, 0.8) 0%, rgba(30, 41, 59, 0.02) 100%)
- 테두리: 1px solid rgba(30, 41, 59, 0.1)
- 둥글기: 0.75rem
- 패딩: 1.5rem
- 호버 효과: transform translateY(-2px), boxShadow 0 8px 25px rgba(30, 41, 59, 0.1)
- 트랜지션: all 0.3s ease

### 아이콘 배경 (메인 카드)
- 배경: linear-gradient(135deg, rgba(30, 41, 59, 0.05) 0%, rgba(51, 65, 85, 0.08) 100%)
- 테두리: 1px solid rgba(30, 41, 59, 0.1)
- 둥글기: 0.75rem
- 패딩: 1rem
- 아이콘 크기: 1.5rem x 1.5rem
- 색상: #475569

### 서브 통계 카드
- Card 컴포넌트 사용: variant="bordered" padding="lg" hover
- 아이콘 배경색: 상태별 컬러 (#fef3c7, #d1fae5, #e9d5ff 등)
- 아이콘 테두리: 해당 색상의 진한 버전
- 숫자 색상: 해당 상태의 메인 컬러

### 검색 및 필터 섹션
- Card 컴포넌트: variant="bordered" padding="md"
- 토글 구조: 검색바 + 필터 열기/닫기 버튼
- 필터 그리드: display grid, gridTemplateColumns repeat(auto-fit, minmax(150px, 1fr))
- 필터 간격: gap 0.75rem

### 검색바 스타일
- Input 컴포넌트 leftIcon 사용
- 플레이스홀더: "고객명, 이메일, 예약번호, 차량으로 검색..."
- 아이콘: Search size 18

### 토글 버튼
- variant="outline" size="sm"
- 최소 너비: 110px
- 폰트 크기: 0.875rem
- 패딩: 0.5rem 0.75rem
- 아이콘: ChevronUp/ChevronDown size 16

### 활성 필터 표시
- 배경색: rgba(30, 41, 59, 0.05)
- 테두리: 1px solid rgba(30, 41, 59, 0.1)
- 둥글기: 0.5rem
- 패딩: 0.75rem
- 레이아웃: flex, alignItems center, justifyContent space-between

### 필터 태그
- 배경색: #1e293b
- 텍스트 색상: white
- 패딩: 0.125rem 0.375rem
- 둥글기: 0.25rem
- 폰트 크기: 0.75rem

### 결과 카운트 표시
- 폰트 크기: 0.8rem
- 색상: #64748b
- 폰트 두께: 500
- 텍스트 정렬: center
- 패딩: 0.25rem 0

## 테이블 스타일 (관리 페이지용)

### 테이블 컨테이너
- Card: variant="bordered" padding="none"
- 외부 컨테이너: overflow hidden, borderRadius 0.75rem
- 테두리: 1px solid rgba(30, 41, 59, 0.2)
- 박스 섀도우: 0 4px 6px -1px rgba(30, 41, 59, 0.1)
- 스크롤: overflowX auto

### 테이블 헤더
- 배경: linear-gradient(135deg, #1e293b 0%, #334155 100%)
- 하단 테두리: 2px solid #334155
- 텍스트 색상: #f8fafc
- 패딩: 0.75rem 1rem
- 폰트 크기: 0.875rem
- 폰트 두께: 600
- 글자 간격: 0.05em
- 텍스트 그림자: 0 1px 2px rgba(0, 0, 0, 0.3)

### 테이블 바디
- 배경색: #ffffff
- 행 테두리: 1px solid #e2e8f0
- 교대 배경: 짝수 행 #ffffff, 홀수 행 #f8fafc
- 호버 효과: #f1f5f9
- 트랜지션: background-color 0.2s ease

### 테이블 셀 패딩
- 패딩: 0.75rem 1rem

### 상태 배지 스타일
- 예약 상태별 색상:
  - pending: text-yellow-700 bg-yellow-100 border-yellow-200
  - confirmed: text-blue-700 bg-blue-100 border-blue-200
  - active: text-green-700 bg-green-100 border-green-200
  - completed: text-gray-700 bg-gray-100 border-gray-200
  - cancelled: text-red-700 bg-red-100 border-red-200
- 패딩: 0.375rem 0.75rem
- 둥글기: 9999px (완전한 원형)
- 폰트 크기: 0.75rem
- 폰트 두께: 600

### 결제 상태 배지
- paid: backgroundColor #dcfce7, color #16a34a, borderColor #22c55e
- pending: backgroundColor #fef3c7, color #d97706, borderColor #f59e0b
- 패딩: 0.25rem 0.5rem
- 폰트 크기: 0.6875rem
- 폰트 두께: 500

### 액션 버튼 영역
- 레이아웃: flex, alignItems center, gap 0.125rem
- 버튼: variant="ghost" size="sm"
- 아이콘 크기: 14px
- 색상별 구분:
  - 승인: color #16a34a
  - 거부: color #dc2626
  - 보기: 기본 색상

### 페이지네이션 스타일
- 배경: linear-gradient(180deg, rgba(248, 250, 252, 0.8) 0%, rgba(30, 41, 59, 0.05) 100%)
- 패딩: 0.75rem 1rem
- 상단 테두리: 2px solid rgba(30, 41, 59, 0.8)
- 하단 둥글기: borderBottomLeftRadius 0.75rem, borderBottomRightRadius 0.75rem
- 백드롭 필터: blur(10px)

### 빈 상태 표시
- Card: variant="bordered" padding="lg"
- 아이콘 배경: w-16 h-16 bg-gray-100 rounded-full
- 아이콘 크기: w-8 h-8 text-gray-400
- 제목: text-lg font-medium text-gray-900
- 설명: text-gray-600 max-w-sm mx-auto

## 유틸리티 함수 스타일

### 포맷팅 함수들
```javascript
// 날짜 포맷팅
formatDate(dateString) {
  return new Date(dateString).toLocaleDateString('ko-KR', {
    year: 'numeric',
    month: 'short',
    day: 'numeric'
  });
}

// 금액 포맷팅
formatCurrency(amount) {
  return amount.toLocaleString('ko-KR') + '원';
}
```

### 색상 매핑 함수
```javascript
getStatusColor(status) {
  switch (status) {
    case 'pending': return 'text-yellow-700 bg-yellow-100 border border-yellow-200';
    case 'confirmed': return 'text-blue-700 bg-blue-100 border border-blue-200';
    // ... 기타 상태
  }
}
```

### 반응형 그리드
- 모바일: grid-cols-1
- 태블릿: md:grid-cols-2
- 데스크탑: lg:grid-cols-4
- 자동 맞춤: repeat(auto-fit, minmax(250px, 1fr))

## 캘린더 페이지 스타일 (Calendar UI)

### 필터 컴포넌트 (CalendarFilters)
- Card 기반: variant="bordered" padding="md"
- 헤더: fontSize 1.125rem, fontWeight 600, color #1e293b
- 버튼: 통일된 스타일 (0.5rem 0.75rem padding, border-radius 0.375rem)
- 상태 칩: 둥근 pill 형태 (border-radius 9999px)
- 색상 구분: 각 상태별 지정 색상으로 테두리와 배경 구분

### 상태 필터 칩 스타일
```tsx
{
  padding: '0.5rem 0.75rem',
  fontSize: '0.75rem',
  fontWeight: '600',
  borderRadius: '9999px',
  border: '1px solid',
  borderColor: isSelected ? option.color : '#e5e7eb',
  backgroundColor: isSelected ? `${option.color}20` : '#f9fafb',
  color: isSelected ? option.color : '#6b7280',
  transform: isSelected ? 'scale(1.05)' : 'scale(1)'
}
```

### 활성 필터 표시
- 배경: rgba(30, 41, 59, 0.05)
- 테두리: 1px solid rgba(30, 41, 59, 0.1)
- 태그: 검은 배경 (#1e293b), 흰 글씨

### 범례 컴포넌트 (CalendarLegend)
- 4개 섹션: 상태 범례, 사용법 가이드, 캘린더 정보, 빠른 액션
- 각 섹션은 Card 컴포넌트로 래핑
- 사용법 가이드: 메인 컬러 배경 (rgba(30, 64, 175, 0.02))

### 범례 아이템 스타일
```tsx
// 색상 표시기
{
  width: '1rem',
  height: '1rem',
  borderRadius: '0.125rem',
  backgroundColor: item.color,
  marginTop: '0.125rem',
  flexShrink: 0
}

// 라벨과 설명
label: { fontSize: '0.875rem', fontWeight: '500', color: '#1e293b' }
description: { fontSize: '0.75rem', color: '#64748b', lineHeight: '1.2' }
```

### 캘린더 뷰 컨트롤 버튼
```tsx
{
  padding: '0.5rem 1rem',
  fontSize: '0.875rem',
  fontWeight: '500',
  borderRadius: '0.5rem',
  border: '1px solid',
  borderColor: button.active ? 'rgb(30, 64, 175)' : '#d1d5db',
  backgroundColor: button.active ? 'rgb(30, 64, 175)' : 'white',
  color: button.active ? 'white' : '#374151'
}
```

### 빠른 액션 버튼 스타일
```tsx
{
  width: '100%',
  textAlign: 'left',
  fontSize: '0.875rem',
  color: '#64748b',
  padding: '0.5rem',
  borderRadius: '0.375rem',
  border: 'none',
  backgroundColor: 'transparent',
  // 호버 시: color 'rgb(30, 64, 175)', backgroundColor 'rgba(30, 64, 175, 0.05)'
}
```

### 캘린더 상태 색상 매핑
- pending (승인 대기): #f59e0b (노란색)
- confirmed (예약 확정): #3b82f6 (파란색)
- active (대여중): #10b981 (초록색)
- completed (반납 완료): #6b7280 (회색)
- cancelled (취소됨): #ef4444 (빨간색)

### FullCalendar 커스텀 스타일
- 기본 버튼: 회색 계열 (#f3f4f6 배경)
- 활성 버튼: 메인 파란색 (#3b82f6)
- 오늘 날짜: 연한 노란 배경 (#fef3cd)
- 이벤트 호버: filter brightness(0.9)
- 헤더 제목: 1.5rem, 600 weight, #111827 색상